MauiAvondlesOef3.1/MauiAvondlesOef3.1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAvondlesOef3._1.MainPage">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <SearchBar x:Name="SearchBar" Grid.ColumnSpan="2" Placeholder= "Enter search term" BackgroundColor="Grey" HeightRequest="50" WidthRequest="250"  ></SearchBar>
            <Switch x:Name="SwSwitch" Grid.Row="1" IsToggled="False" Toggled="SwSwitch_Toggled" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Grey"></Switch>
            <TimePicker x:Name="TpTimePicker" Grid.Row="1" Grid.Column="1" BackgroundColor="Grey" HorizontalOptions="Center" VerticalOptions="Center"  ></TimePicker>
            <DatePicker x:Name="DpDatePicker" Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Grey" DateSelected="DpDatePicker_DateSelected"></DatePicker>
            <ActivityIndicator x:Name="AiActivityIndicator" Grid.Row="2" Grid.Column="1" BackgroundColor="Grey" WidthRequest="100" HeightRequest="100" IsRunning="True" ></ActivityIndicator>
            <Editor x:Name="EdEditor"  Grid.Row="3" Grid.ColumnSpan="2" ></Editor>
            <ProgressBar x:Name="PbProgressBar" Grid.Row="4" Grid.ColumnSpan="2" Progress="0" ProgressColor="Red" ></ProgressBar>
            <!--<WebView x:Name="WebView" Source=" https://www.pxl.be" HeightRequest="450" Grid.Row="5" Grid.ColumnSpan="2"/> -->

        </Grid>
    </ScrollView>

</ContentPage>
