PieShopStockApp/PieShopStockApp/Views/PieOverviewView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PieShopStockApp.Views.PieOverviewView"
             xmlns:models="clr-namespace:PieShopStockApp.Models"
             xmlns:viewModels="clr-namespace:PieShopStockApp.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             BackgroundImageSource="patternwide.png"
             Title="PieOverviewView">
    <VerticalStackLayout x:DataType="viewModels:PieOverviewViewModel">

        <Button Grid.Row="0" Text="Load pies" Command="{Binding LoadCommand}" ></Button>
        <Button Grid.Row="1" Text="Add new pie" Command="{Binding AddCommand}" ></Button>


        <!--<CollectionView x:Name="piesList"  
                        ItemsSource="{Binding Pies}"
                        SelectionMode="Single" 
                        SelectionChangedCommand="{Binding PieSelectedCommand}"
                        SelectionChangedCommandParameter="{Binding Path=SelectedItem,Source={x:Reference piesList}}"
                        >-->
            <CollectionView x:Name="piesList"  
                 ItemsSource="{Binding Pies}"
                 SelectionMode="Single" 
                  
                 >
            <CollectionView.Behaviors>
                <toolkit:EventToCommandBehavior
                    EventName="SelectionChanged"
                    Command="{Binding PieSelectedCommand}"
                    CommandParameter="{Binding Path=SelectedItem,Source={x:Reference piesList}}"
                    >
                    
                </toolkit:EventToCommandBehavior>
            </CollectionView.Behaviors>
                <!--Source={RelativeSource Self}-->
            
            <CollectionView.ItemTemplate>
                <DataTemplate   x:DataType="models:Pie">
                    <Grid HeightRequest="100"  Margin="5" BackgroundColor="White" RowSpacing="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" HeightRequest="125" VerticalOptions="Start" Margin="2,2,1,2" Source="{Binding ImageUrl}"></Image>
                        <Label Grid.Row="0" Grid.Column="1" VerticalOptions="Center" Style="{StaticResource MediumLabelStyle}" Text="{Binding PieName}" Margin="3" ></Label>
                        <Label Grid.Row="0" Grid.Column="2" Margin="3" Text="{Binding Price}" Style="{StaticResource SmallLabelStyle}" FontAttributes="Bold" HorizontalTextAlignment="End"></Label>
                    </Grid>

                </DataTemplate>

            </CollectionView.ItemTemplate>
        </CollectionView>


    </VerticalStackLayout>
</ContentPage>