MockUpProject/MockUpProject/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MockUpProject.RegisterPage"
             Title="RegisterPage">
    <ScrollView>
    <VerticalStackLayout BackgroundColor="#ebeff2"
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
        <Label Text="UserName" TextColor="#cf1717" FontAttributes="Bold,Italic" HorizontalTextAlignment="Center"/>
        <Entry x:Name="TxtUserName" Placeholder="enter your username"/>
        <Label Text="Password" FontAttributes="Bold,Italic" HorizontalTextAlignment="Center" TextColor="#cf1717"/>
        <Entry x:Name="TxtPassword" Placeholder="enter your password" />
        <Label Text="re-enter Password" FontAttributes="Bold,Italic" HorizontalTextAlignment="Center" TextColor="#cf1717"/>
        <Entry x:Name="TxtPasswordCheck" Placeholder="enter your password" />
        <Label Text="First name" FontAttributes="Bold,Italic" HorizontalTextAlignment="Center" TextColor="#cf1717"/>
        <Entry x:Name="TxtFirstName" Placeholder="First Name" />
        <Label Text="Name" FontAttributes="Bold,Italic" HorizontalTextAlignment="Center" TextColor="#cf1717"/>
        <Entry x:Name="TxtLastName" Placeholder="enter your Lastname/surname" />
        <Label Text="e-mail" FontAttributes="Bold,Italic" HorizontalTextAlignment="Center" TextColor="#cf1717"/>
        <Entry x:Name="TxtEmail" Placeholder="enter your e-mail" />
        <Label Text="Nation" FontAttributes="Bold,Italic" HorizontalTextAlignment="Center" TextColor="#cf1717"/>
        <Entry x:Name="TxtNation" Placeholder="enter your nationality" />
        
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>