MauiAvondlesOef3.3/MauiAvondlesOef3.3/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAvondlesOef3._3.MainPage">

    <VerticalStackLayout>
        <ScrollView>
            <CollectionView x:Name="ColView"> 
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <Border StrokeThickness="5" Background="YellowGreen">
                            <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                                <Image Grid.RowSpan="2"
                                   Source="{Binding ImageUrl}"
                                   Aspect="AspectFill"
                                   HeightRequest="60"
                                   HorizontalOptions="Start"
                                   WidthRequest="60"/>

                                <Label  Grid.Column="1"
                                        Text="{Binding Name}"
                                        FontAttributes="Bold"
                                        VerticalOptions="Center"/>

                                <Label  Grid.Row="1" 
                                        Grid.Column="1"
                                        Text="{Binding City}"
                                        FontAttributes="Bold" VerticalOptions="Center"/>
                            
                        </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </VerticalStackLayout>

</ContentPage>
