MauiAvondLes07/MauiAvondLes07/Views/PieOverviewView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAvondLes07.Views.PieOverviewView"
             xmlns:models="clr-namespace:MauiAvondLes07.Models"
             xmlns:viewModels="clr-namespace:MauiAvondLes07.ViewModels"
             Title="PieOverview">
    <VerticalStackLayout x:DataType="viewModels:PieOverviewViewModel">

            <Button Grid.Row="0" Text="Load pies" Command="{Binding LoadCommand}" ></Button>
            <Button Grid.Row="1" Text="Add new pie" Command="{Binding AddCommand}" ></Button>


        <!-- Source="{RelativeSource Self}-->
        <CollectionView x:Name="PiesList"
            ItemsSource="{Binding Pies}" 
                        SelectionChangedCommand="{Binding PieSelectedCommand}"
                        SelectionChangedCommandParameter="{Binding Path=SelectedItem, Source={x:Reference PiesList}}"
                       
                        SelectionMode="Single" >
            <CollectionView.ItemTemplate>
                <DataTemplate   x:DataType="models:Pie">
                    <Grid HeightRequest="100"  Margin="5" BackgroundColor="White" RowSpacing="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" HeightRequest="125" VerticalOptions="Start" Margin="2,2,1,2" Source="{Binding ImageUrl}"></Image>
                        <Label Grid.Row="0" Grid.Column="1" VerticalOptions="Center" Style="{StaticResource MediumLabelStyle}" Text="{Binding PieName}" Margin="3" ></Label>
                        <Label Grid.Row="0" Grid.Column="2" Margin="3" Text="{Binding Price}" Style="{StaticResource SmallLabelStyle}" FontAttributes="Bold" HorizontalTextAlignment="End"></Label>
                    </Grid>

                </DataTemplate>

            </CollectionView.ItemTemplate>
        </CollectionView>


    </VerticalStackLayout>
</ContentPage>